# Sample hellasmella config.
#
# You will need to have the contents of HellaSmella/root/ in your document-root
# folder or do some other fancy lighttpd configuring to serve static files
#
# Alternately, you can comment out the first and last lines of the config 
# below to let HellaSmella serve static files (slower)
#

$HTTP["url"] !~ "(:?js/|img/|css/|favicon.ico$)" {
	fastcgi.server = (
		"" => (
			"HellaSmella" => (
				"socket" => "/tmp/hellasmella.socket",
				"check-local" => "disable",
				"bin-path" => "/usr/local/bin/hellasmella_fastcgi.pl",
				"min-procs" => 1,
				"max-procs" => 1,
				"idle-timeout" => 20,
			)
		),
	)
}
